<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.haibei.hbapp.MainActivity">
    <FrameLayout
        android:id="@+id/fl_mian"
        android:layout_above="@+id/tv_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.qianfeng.haibei.hbapp.fragment.Home1Fragment">
    </FrameLayout>

    <TextView
        android:id="@+id/tv_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rg_bottom_activity_main"
        android:background="#bbbbbb" />

    <RadioGroup
        android:id="@+id/rg_bottom_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="3dp">

        <RadioButton
            android:id="@+id/rb1_home_activity_main"
            style="@style/RadioButton"
            android:checked="false"
            android:drawableTop="@mipmap/home"
            android:text="首页 " />

        <RadioButton
            android:id="@+id/rb2_discover_activity_main"
            style="@style/RadioButton"
            android:drawableTop="@mipmap/discover"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb3_category_activity_main"
            style="@style/RadioButton"
            android:drawableTop="@mipmap/category"
            android:text="分类" />

        <RadioButton
            android:id="@+id/rb4_orders_activity_main"
            style="@style/RadioButton"
            android:drawableTop="@mipmap/orders"
            android:text="订单" />

        <!--<RadioButton-->
        <!--android:id="@+id/rb5_settings_activity_main"-->
        <!--style="@style/RadioButton"-->
        <!--android:drawableTop="@mipmap/settings"-->
        <!--android:text="设置" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/rb6_help_activity_main"-->
        <!--style="@style/RadioButton"-->
        <!--android:drawableTop="@mipmap/help"-->
        <!--android:text="帮助" />-->

    </RadioGroup>

</RelativeLayout>
